<!DOCTYPE html>
<html lang="en">

<head>
  <title>Lettings Waltham Forest</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    body,
    h1,
    p,
    div {
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
    }

    body,
    html {
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      padding: 20px;
    }

    .w3-display-bottommiddle {
      position: relative;
      left: 50%;
      bottom: 0;
      padding-top: 3%;
      transform: translate(-50%, 0%);
      -ms-transform: translate(-50%, 0%)
    }

    .w3-image {
      max-width: 100%; /* Set the max-width to 100% */
      display: inline-flex;
      justify-content: center;
      position: relative;
      margin: 3% 0 5% 0;
    }

    img {
      max-width: 50% !important;
      width: auto;
    }

    .button {
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block; /* Make links inline */
      font-size: 1rem;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 8px;
    }

    .button1 {
      background-color: #4CAF50;
    }

    /* Green */
    .button2 {
      background-color: #5e4caf;
    }

    @media (max-width: 400px) {
      .w3-image{
        width: -moz-fit-content;
        width: fit-content;
      }
      h1 {
        font-size: x-large; /* Adjust size for smaller screens */
      }
      p {
        font-size: inherit; /* Adjust size for smaller screens */
      }
    }

  </style>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-N7MCB56P29"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-N7MCB56P29');
</script>
</head>

<body>
  <div class="w3-display-middle">
    <div class="w3-image"><img src="LWF_Logo.png"
      alt="Lettings-Waltham-Forest-Logo">
    </div>
  </div>
  <h1 class="w3-jumbo w3-animate-top">Website Under Construction</h1>
  <hr class="w3-border-grey" style="margin:auto;width:50%">
  <p class="w3-large w3-center">Lettings Waltham Forest is Waltham Forest Council’s in-house lettings agency, which has
    been creating and sustaining tenancies since 2012. Being part of the local authority means that we are committed to
    offering a great choice of high quality, decent homes at a reasonable cost, throughout the borough.</p>
  <span>
    <a class="button button1"
      href="https://www.walthamforest.gov.uk/guidance-landlords-and-tenants/letting-your-property-keyworkers">Rent Your
      Property </a>
    <a class="button button2"
      href="https://www.rightmove.co.uk/property-to-rent/find/Lettings-Waltham-Forest/Walthamstow.html?locationIdentifier=BRANCH%5E163817&propertyStatus=all&includeLetAgreed=true&_includeLetAgreed=on">View
      Our Properties </a>
  </span>
  <br>
  <br>
  <span>
    <a href="mailto:lettingswalthamforest@walthamforest.gov.uk?subject=Interested%20in%20Property%20Services&body=Hi%20Lettings%20Waltham%20Forest%2C%20%0A%0AI%20am%20interested%20in%20finding%20out%20more%20about%20the%20services%20offered%20by%20Lettings%20Waltham%20Forest.%20%0A%0AMy%20name%3A%20%0AMy%20contact%20number%3A%20%0AMy%20email%20address%3A%0AI%20would%20like%20more%20information%20about%3A%0A"
     target="_blank">Contact Us</a> |

    <a href="tel:0208 496 4865">0208 496 4865</a> |
    
      <a href=""
       target="_blank">Terms Apply</a>
  
  </span>
  <br>
  <br>
  Copyright &copy <script type="text/javascript"> document.write(new Date().getFullYear());</script> Lettings Waltham Forest. All rights reserved.
</body>

</html>

